##
# configuration file for syslogd and aslmanager
##

# redirect com.apple.message.domain to /var/log/DiagnosticMessages
? [T com.apple.message.domain] store_dir /var/log/DiagnosticMessages

# redirect com.apple.performance* messages to /var/log/performance
? [A= Facility com.apple.performance] store_dir /var/log/performance

# redirect com.apple.eventmonitor* messages to /var/log/eventmonitor
? [A= Facility com.apple.eventmonitor] store_dir /var/log/eventmonitor

# authpriv messages are root/admin readable
? [= Facility authpriv] access 0 80

# remoteauth critical, alert, and emergency messages are root/admin readable
? [= Facility remoteauth] [<= Level critical] access 0 80

# broadcast emergency messages
? [= Level emergency] broadcast

# ignore "internal" facility
? [= Facility internal] ignore

# ignore other errors and warnings
? [S= Message CFURLCreateWithString was passed this invalid URL string] ignore
? [S= Message kCGErrorFailure] ignore

# save everything from emergency to notice
? [<= Level warning] store

# No rate limiting during install
= mps_limit 0
